<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_circular_rectangle_white"
    android:paddingTop="15dp"
    android:paddingBottom="25dp"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/ivPopUp"
        android:layout_width="108dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_success"/>

    <TextView
        android:id="@+id/tvPopUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivPopUp"
        app:layout_constraintEnd_toEndOf="@id/ivPopUp"
        app:layout_constraintTop_toBottomOf="@id/ivPopUp"
        app:layout_constraintBottom_toTopOf="@+id/tvPopUpDesc"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/redhatdisplay_medium"
        android:textSize="16sp"
        android:text="@string/tvDummyTitle"/>

    <TextView
        android:id="@+id/tvPopUpDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPopUpTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:alpha="0.8"
        android:fontFamily="@font/redhatdisplay_medium"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="@string/tvDummyDesc"/>

</androidx.constraintlayout.widget.ConstraintLayout>